# microsoft-fullstack-coursera

./: .gitignore  README.md
Course 1 - Foundations of Coding Full-Stack/Module 2/: 1. Fundamentals of Logical Thinking in Porgramming.docx  (+14 more)
Course 8 - Security and Authentication/Module 2 - Security and Authentication/3. Create and Decode JWTs/JwtStudio/: JwtStudio.csproj  Program.cs
Course 8 - Security and Authentication/Module 2 - Security and Authentication/3. Create and Decode JWTs/JwtStudio/Components/: App.razor  _Imports.razor
Course 8 - Security and Authentication/Module 2 - Security and Authentication/3. Create and Decode JWTs/JwtStudio/Components/Layout/: MainLayout.razor
Course 8 - Security and Authentication/Module 2 - Security and Authentication/3. Create and Decode JWTs/JwtStudio/Components/Pages/: Home.razor
Course 8 - Security and Authentication/Module 2 - Security and Authentication/3. Create and Decode JWTs/JwtStudio/Properties/: launchSettings.json
Course 8 - Security and Authentication/Module 2 - Security and Authentication/3. Create and Decode JWTs/JwtStudio/wwwroot/: app.css
Course 8 - Security and Authentication/Module 2 - Security and Authentication/7. JWT Best Practices/JwtSecurityStudio/: JwtSecurityStudio.csproj  Program.cs
Course 8 - Security and Authentication/Module 2 - Security and Authentication/7. JWT Best Practices/JwtSecurityStudio/Components/: App.razor  _Imports.razor
Course 8 - Security and Authentication/Module 2 - Security and Authentication/7. JWT Best Practices/JwtSecurityStudio/Components/Pages/: Home.razor
Course 8 - Security and Authentication/Module 2 - Security and Authentication/7. JWT Best Practices/JwtSecurityStudio/Properties/: launchSettings.json
Course 8 - Security and Authentication/Module 2 - Security and Authentication/7. JWT Best Practices/JwtSecurityStudio/wwwroot/: app.css
Course 8 - Security and Authentication/Module 3 - Data Protection/4. Implementing Secure Data/SecureDataApp/: Program.cs  SecureDataApp.csproj  appsettings.json
(+935 files in other folders)
